[program:myserver]
command=/home/ubuntu/anaconda/bin/gunicorn views:app -w 4 -b 0.0.0.0:80 --access-logfile gun_log.txt --timeout 300

[supervisord]
logfile=/home/ubuntu/supervisord.log
loglevel=debug
user=root
